Rem
'
' Copyright (c) 2009-2013 Paul Maskelyne <muttley@muttleyville.org>.
'
' All rights reserved. Use of this code is allowed under the
' Artistic License 2.0 terms, as specified in the LICENSE file
' distributed with this code, or available from
' http://www.opensource.org/licenses/artistic-license-2.0.php
'
EndRem

SuperStrict

Rem
    bbdoc: muttley\stack
End Rem
Module muttley.stack

ModuleInfo "Version: 1.0.8"
ModuleInfo "License: Artistic License 2.0"
ModuleInfo "Author: Paul Maskelyne (Muttley)"
ModuleInfo "Copyright: (c) 2009-2013 Paul Maskelyne"
ModuleInfo "E-Mail: muttley@muttleyville.org"
ModuleInfo "Website: http://www.muttleyville.org"

ModuleInfo "History: 1.0.8"
ModuleInfo "History: Small code tidy"
ModuleInfo "History: 1.0.7"
ModuleInfo "History: Add Unit Test dependencies to documentation"
ModuleInfo "History: 1.0.6"
ModuleInfo "History: Fixed documentation issue"
ModuleInfo "History: 1.0.5"
ModuleInfo "History: Code tidy and migration to Bitbucket"
ModuleInfo "History: 1.0.4"
ModuleInfo "History: Added Shrink() method"
ModuleInfo "History: 1.0.3"
ModuleInfo "History: Added GetCount() method"
ModuleInfo "History: 1.0.2"
ModuleInfo "History: Added example"
ModuleInfo "History: 1.0.1"
ModuleInfo "History: Missing README added"
ModuleInfo "History: 1.0.0"
ModuleInfo "History: Initial Release"

Include "Source\TStack.bmx"
